<html>


<head>
  <title>Нашествие древних кабанов</title>
</head>

<center>
<h1>
  Центр моддинга aoc
</h1>
</center>

<center>
<h5>
  Оффицальный
</h5>
</center>




<body>
  <font size="4"> Тут собраны новостные статьи нашего сегмента! </font>
</body>

<br>

<a href="index.html"> <font size="2" color="red" face="Cyrillic Times ET"> домой </font> </a>

<br>

<a href="aocinovostynews.html"> <font size="2" color="green" face="Cyrillic Times ET"> назад </font> </a>



<hr>

<center>
<h2>
Всё хуже! Жителей Саранска эвакуируют! Батальон не справился!
</h2>
</center>


body>
  <font size="4"> 17 февраля Древние Кабаны начали громить город Саранск, где находятся главный штаб <a href="https://vk.com/sotmaoc"><font size="4"> сториес оф зу мун </font> </a>. Через день после проишествия в Саранск и другие ближайщие города ввели военное положение, также на устранение угрозы отправился военный батальон Центра Моддинга, состоящий из трёх рот.
Батальон добрался 19 февраля в 10:27 по МСК, за это время успело погибнуть 13756 человек по авторитетным источникам. Через час батальон начал операцию по устранению угрозы. В Первые часы столкновений погибло 56 солдат, и ни одного Древнего Кабана. 
<br>
Двацатого февраля Владимир Черниенко и его соратники приняли указ о временной эвакуации жителей Саранска и других ближайщих городов и деревень.
<br>
На данный момент погибло 235046 по авторитетным источникам.
</font>

</html>

























